DATABASE_USER = 'sourav'
DATABASE_PASSWORD = '9PhB6L5hys96VoDc'
CONNECTION_STRING = 'mongodb+srv://sourav:<PASSWORD>@cluster0-syyka.gcp.mongodb.net/test?retryWrites=true&w=majority'
JWT_PRIVATE_KEY = 'thisismyprivatekey'
JWT_EXPIRES_IN = '1d'
# AWS_ACCESS_KEY_ID = 'AKIAZWHSGAWJRATQ6MUA'
# AWS_SECRET_ACCESS_KEY = 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
AWS_ACCESS_KEY_ID = 'AKIAZWHSGAWJW6NQKQFK'
AWS_SECRET_ACCESS_KEY = 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
AWS_SDK_LOAD_CONFIG=1

# DATABASE_PASSWORD = 'mongodb password'
# CONNECTION_STRING = 'mongodb connection string'
# JWT_PRIVATE_KEY = 'jwt secret'
# JWT_EXPIRES_IN = '1d'
GOOGLE_CLIENT_ID = '746316035805-sdvj15sq8jhdkgpnitppokg5jpg3dj66.apps.googleusercontent.com'
FACEBOOK_CLIENT_ID = '1286403248226420'
FACEBOOK_CLIENT_SECRET = '2c559732ae2892a28540ef4a2bd02e85'